<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            width: 100%;
            height: 15%;
            background: yellow;
        }

        nav {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        section {
            margin: 1;
            width: 70%;
            height: 70%;
            float: left;
            background: olivedrab;
        }

        aside {
            width: 15%;
            height: 70%;
            float: left;
            background: orange;
        }

        footer {
            width: 100%;
            height: 15%;
            float: left;
            background: plum;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav <br>
        <iframe src="03.html" frameborder="1" width="140" height="200"></iframe></nav>
    <section>section</section>
    <aside>aside </aside>
    <footer>footer</footer>

</body>

</html>